# .env file
APP_NAME=TSB Casco Value Crawler

DB_HOST=localhost
DB_PORT=8878
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=tsb_casco_value

TSB_URL=https://tsb.org.tr/api/tr/insurance_data/

TSB_FILE_PATH=tmp/